configs/brio.json (before)
{
    "model" : {
        "architecture":         "MobileNet",
        "input_size":           224,
        "anchors":              [0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828],
        "labels":               ["brio"],
        "coord_scale" : 		1.0,
        "class_scale" : 		1.0,
        "object_scale" : 		5.0,
        "no_object_scale" : 	1.0
    },
    "pretrained" : {
        "full":   				""
    },
    "train" : {
        "actual_epoch":         20,
        "train_image_folder":   "datasets/brio/images",
        "train_annot_folder":   "datasets/brio/xml",
        "train_times":          2,
        "valid_image_folder":   "datasets/brio/images_valid",
        "valid_annot_folder":   "datasets/brio/xml_valid",
        "valid_times":          2,
        "batch_size":           4,
        "learning_rate":        1e-4,
        "saved_folder":   		"brio",
        "first_trainable_layer": "",
        "jitter":				true,
        "is_only_detect" : 		false
    }
}

configs/brio.json (after)
{
    "model" : {
        "architecture":         "MobileNet",
        "input_size":           224,
        "anchors":              [0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828],
        "labels":               ["brio"],
        "coord_scale" : 		1.0,
        "class_scale" : 		1.0,
        "object_scale" : 		5.0,
        "no_object_scale" : 	1.0
    },
    "pretrained" : {
        "full":   				""
    },
    "train" : {
        "actual_epoch":         20,
        "train_image_folder":   "datasets/brio/images",
        "train_annot_folder":   "datasets/brio/xml",
        "train_times":          5,
        "valid_image_folder":   "datasets/brio/images_valid",
        "valid_annot_folder":   "datasets/brio/xml_valid",
        "valid_times":          2,
        "batch_size":           4,
        "learning_rate":        1e-4,
        "saved_folder":   		"brio",
        "first_trainable_layer": "",
        "jitter":				false,
        "is_only_detect" : 		false
    }
}

configs/brio.json (diff)
@@ -16,7 +16,7 @@
         "actual_epoch":         20,
         "train_image_folder":   "datasets/brio/images",
         "train_annot_folder":   "datasets/brio/xml",
-        "train_times":          2,
+        "train_times":          5,
         "valid_image_folder":   "datasets/brio/images_valid",
         "valid_annot_folder":   "datasets/brio/xml_valid",
         "valid_times":          2,
@@ -24,7 +24,7 @@
         "learning_rate":        1e-4,
         "saved_folder":   		"brio",
         "first_trainable_layer": "",
-        "jitter":				true,
+        "jitter":				false,
         "is_only_detect" : 		false
     }
 }
